<?php
return [
    'sign in' => 'Sign In',
    'email' => 'Email',
    'password' => 'Password',
    'Sign in to access your account' => 'Sign in to access your account',
    'Welcome To HOK' => 'Welcome To HOK',
    'Sign in to start your adventure with us' => 'Sign in to start your adventure with us',
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'french' => 'French',
    'signup' => 'Sign Up',
    'Don\'t have an account yet?' => 'Don\'t have an account yet?',
    'Sign Up, to start your adventure with us' => 'Sign Up, to start your adventure with us',
    'Sign Up to access your account' => 'Sign Up to access your account',
    'Username' => 'Username',
    'Confirm Password' => 'Confirm Password',
    'Already have an account yet?' => 'Already have an account yet?',
    'home' => 'Home',
    'games' => 'Games',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'Blog' => 'Blog',
    'Minesweeper' => 'Minesweeper',
    'Sudoku' => 'Sudoku',
    'Scores' => 'Scores',
    'Edit profile' => 'Edit profile',
    'Bio' => 'Bio',
    'Profile image' => 'Profile image',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Submit' => 'Submit',
    'Minesweeper_details' => 'Minesweeper is a classic puzzle game where players uncover squares on a grid, avoiding hidden mines. Numbers indicate how many mines are adjacent, adding a strategic challenge to each move.',

     'Sudoku_details' => 'Sudoku is a challenging logic puzzle that involves filling a 9x9 grid with digits, ensuring no repetition in rows, columns, or 3x3 sub-grids, utilizing analytical thinking and problem-solving skills.',

     'Our Games' => 'Our Games',
     'Popular activity' => 'Popular activity',
     'Your ultimate destination for fun and challenging games.' => 'Your ultimate destination for fun and challenging games.',

     'game_description' => 'At HOK, we offer a collection of engaging games like Minesweeper and Sudoku. Whether you\'re looking to test your logic skills or just have some fun, you\'ll find it here. Check out our game selection and join our community of gamers!',

     'Easy' => 'Easy',
     'Normal' => 'Normal',
     'Hard' => 'Hard',

];
