<?php
return [
    'sign in' => 'Sign In',
    'email' => 'Email',
    'password' => 'Password',
    'Sign in to access your account' => 'Sign in to access your account',
    'Welcome To HOK' => 'Welcome To HOK',
    'Sign in to start your adventure with us' => 'Sign in to start your adventure with us',
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'french' => 'French',
    'signup' => 'Sign Up',
    'Don\'t have an account yet?' => 'Don\'t have an account yet?',
    'Sign Up, to start your adventure with us' => 'Sign Up, to start your adventure with us',
    'Sign Up to access your account' => 'Sign Up to access your account',
    'Username' => 'Username',
    'Confirm Password' => 'Confirm Password',
    'Already have an account yet?' => 'Already have an account yet?',
    'home' => 'Home',
    'games' => 'Games',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'Blog' => 'Blog',
    'Minesweeper' => 'Minesweeper',
    'Sudoku' => 'Sudoku',
    'Scores' => 'Scores',
    'Edit profile' => 'Edit profile',
    'Bio' => 'Bio',
    'Profile image' => 'Profile image',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Submit' => 'Submit',
];
