<?php
return [
    'sign in' => 'Connexion',
    'email' => 'E-mail',
    'password' => 'Mot De Passe',
    'Sign in to access your account' => 'Enregistrez-vous pour accéder à votre compte',
    'Welcome To HOK' => 'Bienvenue à HOK',
    'Sign in to start your adventure with us' => 'Connectez-vous pour commencer votre aventure avec nous',
    'language' => 'Langue',
    'arabic' => 'Arabe',
    'english' => 'Englais',
    'french' => 'Francais',
    'signup' => 'S\'inscrire',
    'Don\'t have an account yet?' => 'Vous n\'avez pas encore de compte?',
    'Sign Up, to start your adventure with us' => 'Inscrivez-vous, pour commencer votre aventure avec nous',
    'Sign Up to access your account' => 'Inscrivez-vous pour accéder à votre compte',
    'Username' => 'Nom d\'utilisateur',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Already have an account yet?' => 'Vous avez déjà un compte ?',
    'home' => 'Accueil',
    'games' => 'Jeux',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'Blog' => 'Blogue',
    'Minesweeper' => 'Minesweeper',
    'Sudoku' => 'Sudoku',
    'Scores' => 'points',
    'Edit profile' => 'Editer le profil',
    'Bio' => 'Biographie',
    'Profile image' => 'Image de profil',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'Submit' => 'Soumettre',
    'Minesweeper_details' => 'Minesweeper est un jeu de réflexion classique dans lequel les joueurs découvrent des carrés sur une grille, en évitant les mines cachées. Les chiffres indiquent combien de mines il y a adjacent, ajoutant un défi stratégique à chaque mouvement.',

     'Sudoku_details' =>
     'Le Sudoku est un casse-tête logique difficile qui consiste à remplir une grille 9x9 avec des chiffres, en garantissant l\'absence de répétition dans les lignes, les colonnes ou les sous-grilles 3x3, en utilisant la pensée analytique et les compétences en résolution de problèmes.',

     'Our Games' => 'Nos jeux',
     'Popular activity' => 'Activité populaire',
     'Your ultimate destination for fun and challenging games.' => 'Votre destination ultime pour des jeux amusants et stimulants.',

     'game_description' => 'Chez HOK, nous proposons une collection de jeux passionnants comme le Démineur et le Sudoku. Que vous cherchiez à tester vos compétences logiques ou simplement à vous amuser, vous trouverez votre bonheur ici. Découvrez notre sélection de jeux et rejoignez notre communauté de joueurs !',

];
