<?php
return [
    'sign in' => 'تسجيل الدخول',
    'email' => 'بريد إلكتروني',
    'password' => 'كلمة المرور',
    'Sign in to access your account' => 'سجل الدخول ليمكنك الوصول لحسابك',
    'Welcome To HOK' => 'HOK مرحبا بكم في',
    'Sign in to start your adventure with us' => 'قم بتسجيل الدخول لتبدأ مغامرتك معنا',
    'language' => 'لغة',
    'arabic' => 'اللغة العربية',
    'english' => 'اللغة الانجليزية',
    'french' => 'اللغة الفرنسية',
    'signup' => 'اشتراك',
    'Don\'t have an account yet?' => 'ليس لديك حساب؟',
    'Sign Up, to start your adventure with us' => 'قم بالتسجيل، لتبدأ مغامرتك معنا',
    'Sign Up to access your account' => 'قم بالتسجيل للوصول إلى حسابك',
    'Username' => 'اسم المستخدم',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Already have an account yet?' => 'هل لديك حساب بالفعل؟',
    'home' => 'الصفحة الرئيسية',
    'games' => 'الألعاب',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'Blog' => 'Blog',
];
